<?php

return [
    'Lang'    => '语言标识',
    'Lang_cn' => '中文简称',
    'Nation_code' => '电话国际区号',
    'Currency' => '货币标准符号',
    'Exchange rate' => '积分兑换比例',
    'Please enter your lang' => '请输入语言标识',
    'Please enter your lang_cn' => '请输入中文简称',
    'Please enter your nation_code' => '请输入电话国际区号',
    'Please enter your currency' => '请输入货币标准符号',
    'Please enter your exchange rate' => '请输入积分兑换比例',
    'This operation will delete all relevant data for the language pack. Do you want to continue?' => '此操作将删除该语言包的所有相关数据, 是否继续?',
    'Lang can only [a-zA-Z-]'    =>  '语言标识只能是[a-zA-Z-]',

    'Request timeout' => '请求超时',
    'System error' => '系统错误',
    'Unauthorized user: Check if your app ID is correct or if the service is enabled' => '授权用户：检查您的 appid 是否正确，或者服务是否开通',
    'Required parameter is empty' => '必填参数为空',
    'Signature error' => '签名错误',
    'Access frequency restricted' => '访问频率受限',
    'Insufficient account balance' => '账户余额不足',
    'Frequent long query requests' => '长query请求频繁',
    'Illegal client IP' => '客户端IP非法',
    'Translation language direction not supported: check if the translation language is in the language list' => '译文语言方向不支持: 检查译文语言是否在语言列表里',
    'The service is currently closed: please go to the management console to start the service' => '服务当前已关闭: 请前往管理控制台开启服务',
    'Certification not passed or not effective' => '认证未通过或未生效',
    'Translation is based on simplified Chinese using Baidu Translate.  Please select the correct language for translation.  Machine translation has certain errors, and it is necessary to manually check and adjust the translation results.' => '翻译以中文简体为基础进行百度翻译，请正确选择要翻译语言，机器翻译存在一定误差，要人为检查并调整翻译结果。',
    'Translate a maximum of 100 pieces of data at a time, and do not duplicate translations for existing data. Ensure that all translations are made and saved!' => '每次最多翻译100条数据，已有数据的不会重复翻译，确保全部翻译并保存',
    'Save&Update' => '保存&更新',
    'Setting' => '翻译配置',
    'App_id' => 'APPID',
    'Sec_key' => '密钥',
    'Please enter app_id' => '请输入百度翻译开放平台APPID',
    'Please enter sec_key' => '请输入百度翻译开放平台密钥',
    'Please activate General Text Translation on Baidu Translate Open Platform. Baidu Translate Open Platform address:%s' => '请到百度翻译开放平台开通【通用文本翻译】，百度翻译开放平台地址：%s',

    'en' => '英语',
    'jp' => '日语',
    'kor' => '韩语',
    'fra' => '法语',
    'spa' => '西班牙语',
    'th' => '泰语',
    'ara' => '阿拉伯语',
    'ru' => '俄语',
    'pt' => '葡萄牙语',
    'de' => '德语',
    'it' => '意大利语',
    'el' => '希腊语',
    'nl' => '荷兰语',
    'pl' => '波兰语',
    'bul' => '保加利亚语',
    'est' => '爱沙尼亚语',
    'dan' => '丹麦语',
    'fin' => '芬兰语',
    'cs' => '捷克语',
    'rom' => '罗马尼亚语',
    'slo' => '斯洛文尼亚语',
    'swe' => '瑞典语',
    'hu' => '匈牙利语',
    'cht' => '繁体中文',
    'vie' => '越南语',
];
