<?php

return [
    'Id'                 => '日志 id',
    'User_id'            => '用户',
    'User'               => '用户',
    'Admin'              => '管理员',
    'System'             => '系统',
    'Deleted'            => '已删除',
    'Wallet'             => '变动金额',
    'Wallet_type'        => '日志类型',
    'Wallet_type money'  => '余额',
    'Wallet_type score'  => '积分',
    'Wallet_type usable' => '剧场积分',
    'Type'               => '变动类型',
    'Before'             => '变动前',
    'After'              => '变动后',
    'Item_id'            => '项目 id',
    'Memo'               => '备注',
    'Ext'                => '附加字段',
    'Oper_type'          => '操作人类型',
    'Oper_id'            => '操作人',
    'User.nickname'      => '用户昵称',
    'Balance payment' => '余额付款',
    'User recharge' => '用户充值',
    'User withdrawal' => '用户提现',
    'Withdrawal rejection' => '提现驳回',
    'Balance refund' => '余额退款',
    'commission revenues' => '佣金收益',
    'Commission deduction' => '佣金扣除',
    'Task acquisition' => '任务获取',
    'Dramas tracking expenses' => '追剧支出',
    'Theater point recharge' => '剧场积分充值',
    'Card exchange' => '卡密兑换',
    'Backend recharge' => '后台充值',
    'Backend deduction' => '后台扣除',
    'Wallet records' => '钱包记录',
    'Integral record' => '积分记录',
    'Theater Points Record' => '剧场积分记录',
];
