<?php

return [
    'Site_id'       => '站点',
    'Type'          => '类型',
    'Type vip'      => 'VIP套餐',
    'Type reseller' => '分销商套餐',
    'Type usable'   => '剧场积分套餐',
    'Item_id'       => '套餐',
    'Name'          => '名称',
    'Pwd'           => '兑换码',
    'Usetime'       => '有效期',
    'Status'        => '状态',
    'Status 0'      => '待使用',
    'Status 1'      => '已使用',
    'Remark'        => '备注',
    'Usetimestart'  => '开始时间',
    'Usetimeend'    => '结束时间',
    'Please enter the name' => '请输入卡密名称',
    'Please enter the type' => '请选择套餐类型',
    'Please select the usetime' => '请选择使用时间',
    'Please select the item_id' => '请选择套餐',
    'Please enter the stock' => '请输入发行总量',
    'Please enter the pwd_type' => '请选择卡密类型',
    'Please enter the pwd_len' => '请输入卡密长度',
    'Not used' => '未使用',
    'Used' => '已使用',
    'Filter' => '筛选',
    'Using users' => '兑换用户',
    'Using time' => '兑换时间',
    'User avatar' => '用户头像',
    'User id' => '用户ID',
    'User mobile' => '用户手机号',
    'Order type' => '订单类型',
    'Order id' => '订单ID',
    'Stock' => '发行总量',
    'Numbers and letters' => '数字和字母',
    'Letter' => '字母',
    'Number' => '数字',
    'No 0 digit' => '无0数字',
    'Pwd_len' => '卡密长度',
    'Successfully generated %s card passwords in total' => '共生成成功 %s 个卡密',
    'Only displayed on the backend, used to distinguish between different batches of card codes' => '仅后端显示，用于区分不同批次卡密',
];
