<?php
                    
return [
    'Site_id' => '網站',
    'Type' => '類型',
    'Type vip' => 'VIP套餐',
    'Type reseller' => '分銷商套餐',
    'Type usable' => '劇場積分套餐',
    'Item_id' => '套餐',
    'Name' => '名稱',
    'Pwd' => '兌換碼',
    'Usetime' => '有效期',
    'Status' => '狀態',
    'Status 0' => '待使用',
    'Status 1' => '已使用',
    'Remark' => '備註',
    'Usetimestart' => '開始時間',
    'Usetimeend' => '結束時間',
    'Please enter the name' => '請輸入卡密名稱',
    'Please enter the type' => '請選擇套餐類型',
    'Please select the usetime' => '請選擇使用時間',
    'Please select the item_id' => '請選擇套餐',
    'Please enter the stock' => '請輸入發行總量',
    'Please enter the pwd_type' => '請選擇卡密類型',
    'Please enter the pwd_len' => '請輸入卡密長度',
    'Not used' => '未使用',
    'Used' => '已使用',
    'Filter' => '篩選',
    'Using users' => '兌換用戶',
    'Using time' => '兌換時間',
    'User avatar' => '用戶頭像',
    'User id' => '用戶ID',
    'User mobile' => '用戶手機號',
    'Order type' => '訂單類型',
    'Order id' => '訂單ID',
    'Stock' => '發行總量',
    'Numbers and letters' => '數位和字母',
    'Letter' => '字母',
    'Number' => '數位',
    'No 0 digit' => '無0數位',
    'Pwd_len' => '卡密長度',
    'Successfully generated %s card passwords in total' => '共生成成功%s個卡密',
    'Only displayed on the backend, used to distinguish between different batches of card codes' => '僅後端顯示，用於區分不同批次卡密'
];
