<?php
                    
return [
    'Id' => '日誌id',
    'User_id' => '用戶',
    'User' => '用戶',
    'Admin' => '管理員',
    'System' => '系統',
    'Deleted' => '已删除',
    'Wallet' => '變動金額',
    'Wallet_type' => '日誌類型',
    'Wallet_type money' => '餘額',
    'Wallet_type score' => '積分',
    'Wallet_type usable' => '劇場積分',
    'Type' => '變動類型',
    'Before' => '變動前',
    'After' => '變動後',
    'Item_id' => '項目id',
    'Memo' => '備註',
    'Ext' => '附加欄位',
    'Oper_type' => '操作人類型',
    'Oper_id' => '操作人',
    'User.nickname' => '用戶昵稱',
    'Balance payment' => '餘額付款',
    'User recharge' => '用戶充值',
    'User withdrawal' => '用戶提現',
    'Withdrawal rejection' => '提現駁回',
    'Balance refund' => '餘額退款',
    'commission revenues' => '傭金收益',
    'Commission deduction' => '傭金扣除',
    'Task acquisition' => '任務獲取',
    'Dramas tracking expenses' => '追劇支出',
    'Theater point recharge' => '劇場積分充值',
    'Card exchange' => '卡密兌換',
    'Backend recharge' => '後臺充值',
    'Backend deduction' => '後臺扣除',
    'Wallet records' => '錢包記錄',
    'Integral record' => '積分記錄',
    'Theater Points Record' => '劇場積分記錄'
];
