<?php

return [
    'Lang id'    => '语言',
    'Name'       => '分类名称',
    'Pid'        => '上级分类',
    'Image'      => '分类图片',
    'Custom' => '自定义组',
    'Description' => '分类描述',
    'Style' => '分类样式',
    'Style 1' => '一级分类',
    'Style 2' => '二级分类',
    'Style 3' => '三级分类',
    'Type' => '分类类型',
    'Type video' => '视频',
    'Type year' => '年份',
    'Type area' => '地区',
    'Category' => '分类',
    'Please add or select the main category first' => '请先添加或选择主分类',
    'Classification name not filled in, cannot be saved and updated' => '分类名称未填写不可保存并更新',
    'There is no data to submit' => '没有需要提交的数据',
    'Please delete the subcategory data first' => '请先删除子分类数据',
    'Please select a classification language' => '请选择分类语言',
    'Please select a classification type' => '请选择分类类型',
    'Please enter the category name' => '请输入分类名称',
    'Please enter classification weight' => '请输入分类权重',
    'Delete cancel' => '已取消删除',
    'This operation will delete all relevant data for this category. Do you want to continue?' => '此操作将删除该分类的所有相关数据, 是否继续?',
    'Append' => '追加分类',
    'Save&Update' => '保存&更新',
];
