<?php
                    
return [
    'Id' => 'ID',
    'Admin_id' => '管理員ID',
    'User_id' => '會員ID',
    'Url' => '物理路徑',
    'Imagewidth' => '寬度',
    'Imageheight' => '高度',
    'Imagetype' => '圖片類型',
    'Imageframes' => '圖片幀數',
    'Preview' => '預覽',
    'Filename' => '檔名',
    'Filesize' => '文件大小',
    'Mimetype' => 'Mime類型',
    'Image' => '圖片',
    'Audio' => '音訊',
    'Video' => '視頻',
    'Text' => '檔案',
    'Application' => '應用',
    'Zip' => '壓縮包',
    'Extparam' => '透傳數據',
    'Uploadtime' => '上傳時間',
    'Storage' => '存儲引擎',
    'Category1' => '分類一',
    'Category2' => '分類二',
    'Custom' => '自定義',
    'Unclassed' => '未歸類',
    'Category' => '類別',
    'Classify' => '歸類',
    'Filter Type' => '類型篩選',
    'Upload to third' => '上傳到協力廠商',
    'Upload to local' => '上傳到本地',
    'Upload to third by chunk' => '上傳到協力廠商（分片模式）',
    'Upload to local by chunk' => '上傳到本地（分片模式）',
    'Please enter a new name' => '請輸入新的類別名稱',
    'Please select category' => '請選擇一個類別',
    'Category not found' => '指定的類別未找到',
    'Upload from editor' => '從編輯器上傳'
];
