<link rel="stylesheet" href="__CDN__/assets/addons/dramas/libs/element/element.css">
<link rel="stylesheet" href="__CDN__/assets/addons/dramas/libs/common.css">
<style>
    #categoryDetail {
        color: #444;
        background: #fff;
        padding: 0 20px 20px;
    }

    .category-image {
        width: 90px;
        height: 100px;
        border: 1px solid #E6E6E6;
        border-radius: 4px;
        margin-right: 20px;
        overflow: hidden;
        position: relative;
    }

    .el-popover {
        padding: 0;
    }

    .image-selected {
        border-color: #7438D5;
    }

    .category-style-title {
        padding-right: 20px;
        flex-direction: column;
    }

    .dialog-cancel-btn {
        color: #FF5959
    }

    img {
        width: 100%;
        /* height: 100%; */
    }

    .category-style-title-container {
        position: relative;
    }

    .category-style-tip {
        /* margin-left: 6px; */
        /* color: #DDDDDD;
        position: absolute;
        left: 6px; */
        color: #DDDDDD;
        position: absolute;
        right: -20px;
        top: 3px;
    }

    .popover-img {
        width: 180px;
        height: 294px;
        border-radius: 1px;
    }

    .popover-img img {
        height: 100%;
    }

    .selected-image-show {
        position: absolute;
        right: -2px;
        bottom: -2px;
        width: 20px;
        height: 20px;
    }
    .category-tip{
        margin-bottom: 20px;
        border-radius: 5px;
        background-color: #F1EBFA;
        padding: 16px;
    }

    [v-cloak] {
        display: none
    }
</style>
<script src="__CDN__/assets/addons/dramas/libs/vue.js"></script>
<script src="__CDN__/assets/addons/dramas/libs/element/element.js"></script>
<script src="__CDN__/assets/addons/dramas/libs/moment.js"></script>
<div id="categoryDetail" v-cloak>
    <el-form :model="detailForm" :rules="rulesForm" ref="detailForm" label-width="108px" class="detail-form">
        <el-form-item :label="__('Lang id')" prop="lang">
            <el-radio-group v-model="detailForm.lang_id" v-for="key, val in lang_list">
                <el-radio :label="val" style="height: 20px;line-height: 20px;margin: 5px;">{{__(key)}}</el-radio>
            </el-radio-group>
        </el-form-item>
        <el-form-item :label="__('Type')" prop="type">
            <el-radio-group v-model="detailForm.type" v-for="key, val in type_list">
                <el-radio :label="val" style="height: 20px;line-height: 20px;margin: 5px;">{{key}}</el-radio>
            </el-radio-group>
        </el-form-item>
        <el-form-item :label="__('Name')" prop="name">
            <el-input type="input" v-model="detailForm.name" size="small"></el-input>
        </el-form-item>
        <el-form-item :label="__('Weigh')" prop="weigh">
            <el-input type="number" v-model="detailForm.weigh" size="small"></el-input>
        </el-form-item>
        <!-- <el-form-item label="分类名称：">
            <el-radio-group v-model="detailForm.status">
                <el-radio label="normal">显示</el-radio>
                <el-radio label="hidden">隐藏</el-radio>
            </el-radio-group>
        </el-form-item> -->
    </el-form>
    <div class="dialog-footer display-flex">
        <!-- <div @click="deletecategory" class="dialog-cancel-btn display-flex-c cursor-pointer">删除</div> -->
        <div @click="submitForm('detailForm')" class="dialog-define-btn display-flex-c cursor-pointer">{{__('Ok')}}</div>
    </div>
</div>