<link rel="stylesheet" href="__CDN__/assets/addons/dramas/libs/element/element.css">
<link rel="stylesheet" href="__CDN__/assets/addons/dramas/libs/common.css">
<style>
    #pageDetail {
        background: #fff;
        overflow: auto;
        color: #666;
    }

    .msg-tip {
        margin-left: 30px;
        color: #999;
    }

    .select-goods {
        width: 146px;
        height: 50px;
        border: 1px solid #E6E6E6;
        border-radius: 4px;
        margin-right: 10px;
        position: relative;
        margin-bottom: 10px;
    }

    .select-goods-selected {
        border-color: #7438D5;
    }

    .select-goods-img {
        width: 48px;
        height: 48px;
        border-radius: 4px;
    }

    .select-goods div {
        padding: 0 8px;
        line-height: 14px;
        -webkit-line-clamp: 2;
        font-size: 12px;
    }

    .delete-goods {
        position: absolute;
        width: 16px;
        height: 16px;
        top: -8px;
        right: -8px;

    }

    .label-auto {
        width: 16px;
        height: 16px;
    }

    .modify-text {
        margin-right: 14px;
    }

    [v-cloak] {
        display: none
    }
</style>
<script src="__CDN__/assets/addons/dramas/libs/vue.js"></script>
<script src="__CDN__/assets/addons/dramas/libs/element/element.js"></script>
<script src="__CDN__/assets/addons/dramas/libs/moment.js"></script>
<div id="pageDetail" v-cloak>
    <el-form :model="detailData" :rules="rules" ref="detailData" label-width="108px" class="detail-form">
        <el-form-item :label="__('Name')" prop="name">
            <div class="display-flex">
                <el-input type="input" v-model="detailData.name"></el-input>
            </div>
        </el-form-item>
        <el-form-item :label="__('Type')" prop="type">
            <el-radio-group v-model="detailData.type" @change="operation()">
                <el-radio label="vip">{{__('Type vip')}}</el-radio>
                 <el-radio label="reseller">{{__('Type reseller')}}</el-radio>
                 <el-radio label="usable">{{__('Type usable')}}</el-radio>
            </el-radio-group>
        </el-form-item>
        <el-form-item :label="__('Item_id')" prop="item_id">
            <div class="display-flex">
                <div style="flex: 1;">
                    <el-select style="position: relative;" v-model="detailData.item_id">
                        <el-option v-for="item in options" :key="item.id" :label="item.title" :value="item.id">
                            <div class="display-flex">
                                <div class="ellipsis-1" style="width: 60px;" >{{ item.id }}</div>
                                <div class="ellipsis-1" style="width: 100px;" v-if="detailData.type != 'reseller'">{{ item.title }}</div>
                                <div class="ellipsis-1" style="width: 100px;" v-if="detailData.type == 'reseller'">{{ item.name }}</div>
                            </div>
                        </el-option>
                    </el-select>
                </div>
            </div>
        </el-form-item>
        <el-form-item :label="__('Usetime')" prop="usetime">
            <el-date-picker v-model="detailData.usetime" type="datetimerange" range-separator="-"
                value-format="yyyy-MM-dd HH:mm:ss" format="yyyy-MM-dd HH:mm:ss" :start-placeholder="__('Usetimestart')"
                :end-placeholder="__('Usetimeend')">
            </el-date-picker>
        </el-form-item>
        <el-form-item :label="__('Stock')" prop="stock">
            <div class="display-flex">
                <el-input v-positive-integer type="number" v-model="detailData.stock" style="width:170px;" min="1"
                    step="1">
                </el-input>
            </div>
        </el-form-item>

        <el-form-item :label="__('Pwd_type')" prop="pwd_type">
            <el-radio-group v-model="detailData.pwd_type">
                <el-radio label="alnum">{{__('Numbers and letters')}}</el-radio>
                <el-radio label="alpha">{{__('Letter')}}</el-radio>
                <el-radio label="numeric">{{__('Number')}}</el-radio>
                <el-radio label="nozero">{{__('No 0 digit')}}</el-radio>
            </el-radio-group>
        </el-form-item>
        <el-form-item :label="__('Pwd_len')" prop="pwd_len">
            <div class="display-flex">
                <el-input v-positive-integer type="number" v-model="detailData.pwd_len" style="width:170px;" min="4"
                          step="1">
                </el-input>
            </div>
        </el-form-item>

        <el-form-item :label="__('Remark')">
            <el-input type="input" v-model="detailData.remark" :placeholder="__('Only displayed on the backend, used to distinguish between different batches of card codes')"
                      maxlength="11"></el-input>
        </el-form-item>

    </el-form>
    <div class="dialog-footer display-flex">
        <div @click="submit" class="dialog-cancel-btn display-flex-c cursor-pointer">{{__('Cancel')}}</div>
        <div @click="submit('yes','detailData')" class="dialog-define-btn display-flex-c cursor-pointer">{{__('Ok')}}</div>
    </div>
</div>