<link rel="stylesheet" href="__CDN__/assets/addons/dramas/libs/element/element.css">
<link rel="stylesheet" href="__CDN__/assets/addons/dramas/libs/common.css">
<style>
    #userDetail {
        color: #444;
        padding: 0 20px 30px;
        background-color: #fff;
    }

    .header-tip {
        height: 50px;
        line-height: 50px;
        font-size: 14px;
    }

    .message-container {
        border: 1px solid #E6E6E6;
        padding: 20px 26px 0;
        margin-bottom: 30px;
    }

    .message-title {
        height: 62px;
        line-height: 62px;
        font-size: 16px;
    }

    .message-item {
        margin-bottom: 14px;
    }

    .message-tip {
        width: 56px;
        /* margin-right: 20px; */
        height: 34px;
        line-height: 34px;
        /* text-align: right; */
        text-align: justify;
        text-align-last: justify;
    }

    .message-tip-right {
        width: 70px;
        /* margin-right: 20px; */
        text-align: justify;
        text-align-last: justify;
    }

    .message-con {
        flex: 1;
        justify-content: space-between;
    }

    .avatar-img {
        width: 50px;
        height: 50px;
        border-radius: 6px;
        margin-right: 20px;
        border: 1px solid #E5E5E5;
    }

    .change-avatar {
        width: 88px;
        height: 32px;
        border: 1px solid #7438D5;
        border-radius: 4px;
        justify-content: center;
        cursor: pointer;
        color: #7438D5;
    }

    .message-money,
    .message-score {
        margin-right: 30px;
    }

    .page-container {
        justify-content: flex-end;
    }

    .table-img {
        width: 16px;
        height: 16px;
    }

    .date-tip {
        margin-left: 20px;
        color: #999;
    }

    .margin-right-20 {
        margin-right: 20px;
    }

    .el-popover {
        left: 46px;
        top: 10px;
        padding: 16px;
    }

    .popover-container>div {
        margin-bottom: 10px;
    }

    .popover-tip {
        width: 56px;
        color: #666;
        text-align: justify;
        text-align-last: justify;
    }

    .el-table th .cell,
    .el-table td .cell {
        display: block;
        line-height: 44px;
    }

    .agent-dialog.el-dialog {
        width: fit-content !important;
    }

    .agent-dialog.el-dialog .el-dialog__body {
        padding: 10px 20px;
    }

    .el-dialog-tip {
        color: #F8A92B;
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 14px;
    }

    .el-dialog-search {
        margin-bottom: 14px;
    }

    .parent-agent-header {
        height: 40px;
        background: #F9F9F9;
        border: 1px solid #E6E6E6;
    }

    .parent-agent-header>div {
        text-align: center;
        line-height: 40px;
    }

    .parent-agent-id {
        width: 70px;
        text-align: center;
    }

    .parent-agent-message {
        width: 170px;
        text-align: center;
        padding: 0 10px;
    }

    .parent-agent-message .table-image {
        margin: 0 10px 0 0;
    }

    .parent-agent-body .parent-agent-id,
    .parent-agent-body .parent-agent-message {
        border-right: 1px solid #F7F7F7;
    }

    .parent-agent-phone {
        width: 110px;
        text-align: center;
        position: relative;
    }

    .parent-agent-item {
        height: 44px;
        border-bottom: 1px solid #E6E6E6;
        cursor: pointer;
    }

    .parent-agent-item:last-of-type {
        border: none;
    }

    .parent-agent-body {
        border: 1px solid #E6E6E6;
        border-top: none;
    }

    .parent-agent-search {
        margin-bottom: 14px;
    }

    .agent-refresh {
        position: absolute;
        top: -164px;
        color: #86848B;
        font-weight: 500;
        cursor: pointer;
    }

    .agent-refresh span {
        margin-left: 8px;
    }

    .parent-agent-item-active {
        background: rgba(116, 56, 213, 0.1);
    }

    .table-image {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin: 0 10px;
    }

    .parent-user-avatar {
        width: 32px;
        height: 32px;
        margin-right: 10px;
    }

    [v-cloak] {
        display: none
    }
</style>
<script src="__CDN__/assets/addons/dramas/libs/vue.js"></script>
<script src="__CDN__/assets/addons/dramas/libs/element/element.js"></script>
<script src="__CDN__/assets/addons/dramas/libs/moment.js"></script>
<div id="userDetail" v-cloak>
    <div class="header-tip">
        {{__('Basic info')}}
    </div>
    <div class="message-container">
        <el-row :gutter="60" type="flex" align="stretch">
            <el-col :xs="24" :sm="24" :md="12" :lg="12" :xl="12">
                <div class="">
                    <div class="message-item display-flex">
                        <div class="display-flex margin-right-20">
                            <div class="message-tip-right">{{__('Id')}}</div>:
                        </div>
                        <div class="message-con display-flex">
                            <div class="message-money">
                                {{data.id}}
                            </div>
                        </div>
                    </div>
                    <div class="message-item display-flex">
                        <div class="display-flex margin-right-20">
                            <div class="message-tip">{{__('Avatar')}}</div>:
                        </div>
                        <div class="message-date display-flex">
                            <img v-if="data.avatar" class="avatar-img" :src="Fast.api.cdnurl(data.avatar)">
                            <div class="display-flex change-avatar" @click="operation('avatar')">{{__('Change')}}</div>
                        </div>
                    </div>
                    <div class="message-item display-flex">
                        <div class="display-flex margin-right-20">
                            <div class="message-tip">{{__('Group')}}</div>:
                        </div>
                        <div class="message-con display-flex">
                            <el-select v-model="data.group_id" placeholder="" size="medium">
                                <el-option v-for="group in groupList" :key="group" :label="group.name"
                                    :value="group.id">
                                </el-option>
                            </el-select>
                        </div>
                    </div>
                    <div class="message-item display-flex">
                        <div class="display-flex margin-right-20">
                            <div class="message-tip">{{__('Username')}}</div>:
                        </div>
                        <div class="message-con display-flex">
                            <el-input v-model="data.username" size="medium"></el-input>
                        </div>
                    </div>
                    <div class="message-item display-flex">
                        <div class="display-flex margin-right-20">
                            <div class="message-tip">{{__('Nickname')}}</div>:
                        </div>
                        <div class="message-con display-flex">
                            <el-input v-model="data.nickname" size="medium"></el-input>
                        </div>
                    </div>
                    <div class="message-item display-flex">
                        <div class="display-flex margin-right-20">
                            <div class="message-tip">{{__('Level')}}</div>:
                        </div>
                        <div class="message-con display-flex">
                            <el-input type="number" v-model="data.level" size="medium"></el-input>
                        </div>
                    </div>
                    <div class="message-item display-flex">
                        <div class="display-flex margin-right-20">
                            <div class="message-tip">{{__('Birthday')}}</div>:
                        </div>
                        <div class="message-con display-flex">
                            <el-date-picker v-model="data.birthday" type="date" :placeholder="__('Select')"
                                value-format="yyyy-MM-dd" format="yyyy-MM-dd">
                            </el-date-picker>
                        </div>
                    </div>
                    <div class="message-item display-flex">
                        <div class="display-flex margin-right-20">
                            <div class="message-tip">{{__('Bio')}}</div>:
                        </div>
                        <div class="message-con display-flex">
                            <el-input v-model="data.bio" size="medium"></el-input>
                        </div>
                    </div>
                    <div class="message-item display-flex">
                        <div class="display-flex margin-right-20">
                            <div class="message-tip">{{__('Mobile')}}</div>:
                        </div>
                        <div class="message-con display-flex">
                            <el-input v-model="data.mobile" :placeholder="__('No mobile')" size="medium"></el-input>
                        </div>
                    </div>
                    <div class="message-item display-flex">
                        <div class="display-flex margin-right-20">
                            <div class="message-tip">{{__('Email')}}</div>:
                        </div>
                        <div class="message-con display-flex">
                            <el-input v-model="data.email" size="medium"></el-input>
                        </div>
                    </div>
                    <div class="message-item display-flex">
                        <div class="display-flex margin-right-20">
                            <div class="message-tip">{{__('Password')}}</div>:
                        </div>
                        <div class="message-con display-flex">
                            <el-input v-model="upPassword" :placeholder="__('Leave password blank if dont want to change')" size="medium"></el-input>
                        </div>
                    </div>
                    <div class="message-item display-flex">
                        <div class="display-flex margin-right-20">
                            <div class="message-tip">{{__('Status')}}</div>:
                        </div>
                        <div class="message-con display-flex">
                            <el-radio-group v-model="data.status">
                                <el-radio label="normal">{{__('Normal')}}</el-radio>
                                <el-radio label="hidden">{{__('Hidden')}}</el-radio>
                            </el-radio-group>
                        </div>
                    </div>
                </div>
            </el-col>
            <el-col :xs="24" :sm="24" :md="12" :lg="12" :xl="12">
                <div style="display: flex;flex-direction: column;justify-content: space-between;height: 100%;">
                    <div>
                        <div class="message-item display-flex" v-if="data.hasOwnProperty('parent_user')">
                            <div class="display-flex margin-right-20">
                                <div class="message-tip-right">{{__('Parent')}}</div>:
                            </div>
                            <div class="message-con display-flex">
                                <div v-if="data.parent_user_id && data.parent_user"
                                    class="message-money theme-color cursor-pointer display-flex"
                                    @click="openAgentProfile(data.parent_user.id)">
                                    <img class="avatar-img parent-user-avatar" v-if="data.parent_user.avatar"
                                        :src="Fast.api.cdnurl(data.parent_user.avatar)">
                                    <span class="ellipsis-item">{{data.parent_user.nickname}}</span>
                                </div>
                                <template v-if="data.parent_user_id==null || data.parent_user==null">
                                    {{__('No parent')}}
                                </template>
                                <template v-if="data.parent_user_id==0">
                                    {{__('Platform push')}}
                                </template>
                                <div v-if="!data.parent_user_id" class="theme-color cursor-pointer" style="flex-shrink: 0;" @click="openDialog">
                                    {{__('Setting')}}
                                </div>
                            </div>
                        </div>
                        <div class="message-item display-flex">
                            <div class="display-flex margin-right-20">
                                <div class="message-tip-right">{{__('Vip')}}</div>:
                            </div>
                            <div class="message-con display-flex">
                                <template v-if="data.vip_expiretime==null">
                                    {{__("None")}}
                                </template>
                                <template v-if="data.vip_expiretime">
                                    {{moment(data.vip_expiretime*1000).format("YYYY-MM-DD")}}
                                </template>
                                <div class="theme-color cursor-pointer" style="flex-shrink: 0;" @click="openDialogVip">
                                    {{__('Setting')}}
                                </div>
                            </div>
                        </div>
                        <div class="message-item display-flex">
                            <div class="display-flex margin-right-20">
                                <div class="message-tip-right">{{__('Resseler')}}</div>:
                            </div>
                            <div class="message-con display-flex">
                                <template v-if="data.reseller==null">
                                    {{__('None')}}
                                </template>
                                <template v-if="data.reseller && data.reseller.expiretime == 0">
                                    {{data.reseller.name}}({{__('Forever')}})
                                </template>
                                <template v-if="data.reseller && data.reseller.expiretime">
                                    {{data.reseller.name}}({{moment(data.reseller.expiretime*1000).format("YYYY-MM-DD")}})
                                </template>
                                <div class="theme-color cursor-pointer" style="flex-shrink: 0;" @click="openDialogReseller">
                                    {{__('Setting')}}
                                </div>
                            </div>
                        </div>
                        <div class="message-item display-flex">
                            <div class="display-flex margin-right-20">
                                <div class="message-tip-right">{{__('Gender')}}</div>:
                            </div>
                            <div class="message-con display-flex">
                                <el-radio-group v-model="data.gender">
                                    <el-radio :label="0">{{__('Unknown')}}</el-radio>
                                    <el-radio :label="1">{{__('Man')}}</el-radio>
                                    <el-radio :label="2">{{__('Woman')}}</el-radio>
                                </el-radio-group>
                            </div>
                        </div>
                        <div class="message-item display-flex">
                            <div class="display-flex margin-right-20">
                                <div class="message-tip-right">{{__('Third platform')}}</div>:
                            </div>
                            <div class="message-date display-flex">
                                <el-popover placement="bottom" trigger="hover"
                                    :title="operation('platformname',i.platform)" width="360"
                                    v-for="(i,index) in data.third_platform">
                                    <div class="popover-container">
                                        <div v-if="i.headimgurl" class="display-flex">
                                            <div class="display-flex">
                                                <div class="popover-tip">{{__('Avatar')}}</div>：
                                            </div>
                                            <img class="avatar-img" :src="Fast.api.cdnurl(i.headimgurl)">
                                        </div>
                                        <div class="display-flex">
                                            <div class="display-flex">
                                                <div class="popover-tip">{{__('Gender')}}</div>：
                                            </div>
                                            <div class="color-7536D0">{{i.sex==2?__("Woman"):__('Man')}}</div>
                                        </div>
                                        <div class="display-flex">
                                            <div class="display-flex">
                                                <div class="popover-tip">{{__("Country")}}</div>：
                                            </div>
                                            <div class="color-7536D0">{{i.country}}</div>
                                        </div>
                                        <div class="display-flex">
                                            <div class="display-flex">
                                                <div class="popover-tip">{{__('Province city')}}</div>：
                                            </div>
                                            <div class="color-7536D0">{{i.province}}-{{i.city}}</div>
                                        </div>
                                        <div class="display-flex">
                                            <div class="display-flex">
                                                <div class="popover-tip">OpenId</div>：
                                            </div>
                                            <div class="color-7536D0">{{i.openid}}</div>
                                        </div>
                                        <div class="display-flex">
                                            <div class="display-flex">
                                                <div class="popover-tip">UnionId</div>：
                                            </div>
                                            <div class="color-7536D0">{{i.unionid}}</div>
                                        </div>
                                        <div class="display-flex">
                                            <div class="display-flex">
                                                <div class="popover-tip">{{__('Createtime')}}</div>：
                                            </div>
                                            <div class="color-7536D0">
                                                {{moment(i.createtime*1000).format("YYYY-MM-DD HH:mm:ss")}}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ellipsis-item cursor-pointer" slot="reference">
                                        <img style="width: 30px;height: 30px;"
                                            :style="{'margin-right':index!=data.third_platform.length-1?'5px':''}"
                                            :src="'/assets/addons/dramas/img/user/'+i.provider+'-'+i.platform+'.png'">
                                    </div>
                                </el-popover>
                            </div>
                        </div>
                        <div class="message-item display-flex">
                            <div class="display-flex margin-right-20">
                                <div class="message-tip-right">{{__('Money')}}</div>:
                            </div>
                            <div class="message-con display-flex">
                                <div class="message-money">
                                    {{data.money}}
                                </div>
                                <div class="theme-color cursor-pointer" @click="operation('money')">
                                    {{__('Recharge')}}
                                </div>
                            </div>
                        </div>
                        <div class="message-item display-flex">
                            <div class="display-flex margin-right-20">
                                <div class="message-tip-right">{{__('Usable')}}</div>:
                            </div>
                            <div class="message-con display-flex">
                                <div class="message-score">
                                    {{data.usable}}
                                </div>
                                <div class="theme-color cursor-pointer" @click="operation('usable')">
                                    {{__('Recharge')}}
                                </div>
                            </div>
                        </div>
                        <div class="message-item display-flex">
                            <div class="display-flex margin-right-20">
                                <div class="message-tip-right">{{__('Joinip')}}</div>:
                            </div>
                            <div class="message-con display-flex">
                                {{data.joinip}}
                            </div>
                        </div>
                        <div class="message-item display-flex">
                            <div class="display-flex margin-right-20">
                                <div class="message-tip-right">{{__('Logintime')}}</div>:
                            </div>
                            <div class="display-flex">
                                {{moment(data.logintime*1000).format("YYYY-MM-DD HH:mm:ss")}}
                            </div>
                        </div>
                        <div class="message-item display-flex">
                            <div class="display-flex margin-right-20">
                                <div class="message-tip-right">{{__('Successions')}}</div>:
                            </div>
                            <div class="display-flex">
                                {{data.successions}}
                            </div>
                        </div>
                        <div class="message-item display-flex">
                            <div class="display-flex margin-right-20">
                                <div class="message-tip-right">{{__('Maxsuccessions')}}</div>:
                            </div>
                            <div class="display-flex">
                                {{data.maxsuccessions}}
                            </div>
                        </div>
                        <div class="message-item display-flex">
                            <div class="display-flex margin-right-20">
                                <div class="message-tip-right">{{__('Loginfailure')}}</div>:
                            </div>
                            <div class="display-flex">
                                {{data.loginfailure}}
                            </div>
                        </div>
                        <div class="message-item display-flex">
                            <div class="display-flex margin-right-20">
                                <div class="message-tip-right">{{__('Updatetime')}}</div>:
                            </div>
                            <div class="display-flex">
                                {{moment(data.updatetime*1000).format("YYYY-MM-DD HH:mm:ss")}}
                            </div>
                        </div>
                        <div class="message-item display-flex">
                            <div class="display-flex margin-right-20">
                                <div class="message-tip-right">{{__('Prevtime')}}</div>:
                            </div>
                            <div class="display-flex">
                                {{moment(data.prevtime*1000).format("YYYY-MM-DD HH:mm:ss")}}
                            </div>
                        </div>
                        <div class="message-item display-flex">
                            <div class="display-flex margin-right-20">
                                <div class="message-tip-right">{{__('Jointime')}}</div>:
                            </div>
                            <div class="display-flex">
                                {{moment(data.jointime*1000).format("YYYY-MM-DD HH:mm:ss")}}
                            </div>
                        </div>
                    </div>
                    <div class="message-item display-flex">
                        <div class="message-con display-flex" style="justify-content: flex-end;">
                            <div class="dialog-cancel-btn" style="color: #999;" @click="operation('reset')">{{__('Reset')}}
                            </div>
                            <div class="dialog-define-btn" @click="operation('save')">{{__('Submit')}}</div>
                        </div>
                    </div>
                </div>
            </el-col>
        </el-row>
    </div>
    <div v-if="logList && activeStatus">
        <div class="display-flex">
            <div class="custom-refresh display-flex-c" @click="getListData(activeStatus)">
                <i class="el-icon-refresh"></i>
            </div>
            <div class="flex-1">
                <el-radio-group v-model="activeStatus" fill="#7536D0" @change="radioChange">
                    {if condition = "$auth->check('dramas/user/money_log')"}
                    <el-radio-button label="money_log">{{__('Balance details')}}</el-radio-button>
                    {/if}
                    {if condition = "$auth->check('dramas/user/usable_log')"}
                    <el-radio-button label="usable_log">{{__('Usable details')}}</el-radio-button>
                    {/if}
                    {if condition = "$auth->check('dramas/user/vip_order_log')"}
                    <el-radio-button label="vip_order_log">{{__('Order vip')}}</el-radio-button>
                    {/if}
                    {if condition = "$auth->check('dramas/user/reseller_order_log')"}
                    <el-radio-button label="reseller_order_log">{{__('Order reseller')}}</el-radio-button>
                    {/if}
                    <!-- {if condition = "$auth->check('dramas/user/login_log')"}
                    <el-radio-button label="login_log">登录记录</el-radio-button>
                    {/if} -->
                    {if condition = "$auth->check('dramas/user/share_log')"}
                    <el-radio-button label="share_log">{{__('Share log')}}</el-radio-button>
                    {/if}
                </el-radio-group>
            </div>
        </div>
        <div class="custom-table-body">
            <el-table ref="multipleTable" :data="logList" tooltip-effect="dark" style="width: 100%" border
                :row-class-name="tableRowClassName">
                <template v-for="(item, index) in columns[activeStatus]">
                    <el-table-column :key="index" :fixed="item.fixed" :prop="item.field" :label="item.title"
                        :align="item.align ? item.align : 'center'" :min-width="item.width">
                        <template slot-scope="scope">
                            <div v-if="item.type=='vip_order'" @click="operation('vipOrder',scope.row.id)"
                                class="theme-color cursor-pointer">{{scope.row[item.field]}}</div>
                            <div v-if="item.type=='reseller_order'" @click="operation('resellerOrder',scope.row.id)"
                                class="theme-color cursor-pointer">{{scope.row[item.field]}}</div>
                            <div v-if="item.type=='text'">
                                <span v-if="scope.row[item.field] || scope.row[item.field]==0">
                                    {{scope.row[item.field]}}
                                </span>
                            </div>
                            <div class="display-flex-c" style="width: 100%;" v-if="item.type=='htmls'"
                                v-html="item.formatter(scope.row, item)"></div>

                            <div class="display-flex-c" style="width: 100%;height: 44px;"
                                v-if="item.type=='time' || item.type=='image'" v-html="item.formatter(scope.row, item)">
                            </div>
                            <!-- 分享用户 -->
                            <div class="display-flex-c theme-color cursor-pointer" style="width: 100%;"
                                v-if="item.type=='shareUser'" v-html="item.formatter(scope.row, item)"
                                @click="operation('shareUser',scope.row.user.id)"></div>

                            <div v-if="item.type=='price'">{{scope.row[item.field]}}</div>
                        </template>
                    </el-table-column>
                </template>
            </el-table>
        </div>
        <div class="page-container display-flex">
            <el-pagination @size-change="handleSizeChange" @current-change="handleCurrentChange"
                :current-page="currentPage" :page-sizes="[10, 20, 30, 40]" :page-size="limit"
                layout="total, sizes, prev, pager, next, jumper" :total="totalPage">
            </el-pagination>
        </div>
    </div>
    <el-dialog :title="__('Setting parent')" :visible.sync="agentDialogVisible" :before-close="closeDialog" custom-class="agent-dialog">
        <div>
            <div class="el-dialog-search">
                <el-input v-model="parentFilterForm.form_1_value" class="input-with-select"
                    size="medium" @input="parentDebounceFilter">
                    <el-select v-model="parentFilterForm.form_1_key" slot="prepend" :placeholder="__('Select')">
                        <el-option :label="__('Id')" value="user_id"></el-option>
                        <el-option :label="__('Nickname')" value="nickname"></el-option>
                        <el-option :label="__('Mobile')" value="mobile"></el-option>
                    </el-select>
                    <i slot="suffix" class="el-input__icon el-icon-search"></i>
                </el-input>
            </div>
            <div>
                <div class="parent-agent-header display-flex">
                    <div class="parent-agent-id">{{__('Id')}}</div>
                    <div class="parent-agent-message">{{__('Nickname')}}</div>
                    <div class="parent-agent-phone">{{__('Mobile')}}</div>
                </div>
                <div class="parent-agent-body">
                    <div class="parent-agent-item display-flex"
                        :class="parent.id==selectParentAgentId?'parent-agent-item-active':''"
                        v-for="parent in dialogList" v-if="dialogList.length>0" @click="initAgentData(parent.id)">
                        <div class="parent-agent-id">{{parent.id}}</div>
                        <div class="parent-agent-message">
                            <div v-if="parent" class="display-flex">
                                <div class="table-image" v-if="parent.avatar">
                                    <el-image :src="Fast.api.cdnurl(parent.avatar)" fit="contain">
                                        <div slot="error" class="image-slot">
                                            <i class="el-icon-picture-outline"></i>
                                        </div>
                                    </el-image>
                                </div>
                                <div class="ellipsis-item">{{parent.nickname?parent.nickname:'-'}}</div>
                            </div>
                            <div v-else style="text-align: left;">-</div>
                        </div>
                        <div class="parent-agent-phone">
                            <span v-if="parent">{{parent.mobile?parent.mobile:'-'}}</span>
                            <span v-else>-</span>
                        </div>
                    </div>
                    <div class="parent-agent-item display-flex" style="justify-content: center;"
                        v-if="dialogList.length==0">{{__('No data')}}</div>
                </div>
            </div>
            <div class="dramas-pagination-container">
                <el-pagination pager-count="5" @current-change="phandleCurrentChange" :current-page="pcurrentPage"
                    :page-size="plimit" layout="total, prev, pager, next, jumper" :total="ptotalPage">
                </el-pagination>
            </div>
        </div>
        <span slot="footer" style="display: flex;align-items: center;justify-content: space-between;">
            <el-checkbox v-model="noRecommendationChecked" @change="initAgentData(noRecommendationChecked)">{{__('None')}}
            </el-checkbox>
            <div>
                <el-button style="margin-right: 10px;" @click="closeDialog" size="mini" type="text">{{__('Cancel')}}</el-button>
                <el-button type="primary" size="small" @click="closeDialog(true)">{{__('OK')}}</el-button>
            </div>
        </span>
    </el-dialog>
    <el-dialog :title="__('Setting')" :visible.sync="vipDialogVisible" :before-close="closeDialogVip" custom-class="agent-dialog">
        <div class="el-dialog-search">
            <el-select v-model="vip_id" slot="prepend" :placeholder="__('Select')">
                <el-option v-for="item in dialogListVip" :key="item" :label="item.title"
                           :value="item.id">
                </el-option>
            </el-select>
        </div>

        <span slot="footer" style="display: flex;align-items: center;justify-content: space-between;">
            <div>
                <el-button style="margin-right: 10px;" @click="closeDialogVip" size="mini" type="text">{{__('Cancel')}}</el-button>
                <el-button type="primary" size="small" @click="closeDialogVip(true)">{{__('OK')}}</el-button>
            </div>
        </span>
    </el-dialog>
    <el-dialog :title="__('Setting')" :visible.sync="resellerDialogVisible" :before-close="closeDialogReseller" custom-class="agent-dialog">
        <div class="el-dialog-search">
            <el-select v-model="reseller_id" slot="prepend" :placeholder="__('Select')">
                <el-option v-for="item in dialogListReseller" :key="item" :label="item.name"
                           :value="item.id">
                </el-option>
            </el-select>
        </div>

        <span slot="footer" style="display: flex;align-items: center;justify-content: space-between;">
            <div>
                <el-button style="margin-right: 10px;" @click="closeDialogReseller" size="mini" type="text">{{__('Cancel')}}</el-button>
                <el-button type="primary" size="small" @click="closeDialogReseller(true)">{{__('OK')}}</el-button>
            </div>
        </span>
    </el-dialog>
</div>